# StapletonMathPackage

./: .gitignore  APIKeyNuGet.txt  README.md  RandomMath.sln  maintainers.md
.github/workflows/: WorkflowNotes.txt  dotnet.yml  nuget-publish.yml
RandomMath/: Calculus.cs  MatrixMath.cs  MultiDimensionalArrayExtensions.cs  RandomMath.csproj  RootFinding.cs  VectorMath.cs
RandomMath/CubicSplineFit/: CubicSplineFit.cs  TriDiagonalSolver.cs
RandomMath/GeneticAlgorithm/: Chromosome.cs  GeneticAlgorithm.cs  Population.cs
RandomMath/Mapack/: CholeskyDecomposition.cs  EigenvalueDecomposition.cs  LuDecomposition.cs  Matrix.cs  QrDecomposition.cs  SingularValueDecomposition.cs
RandomMath/NewtonRaphson/: NewtonRaphsonBase.cs  NewtonRaphsonInitialSlope.cs  NewtonRaphsonJacobian.cs  NewtonRaphsonLocalSecant.cs  NewtonRaphsonNumericalTangent.cs
RandomMath/ODESystemSolver/: MExpConstantStep.cs  MatrixExponential.cs  ODESysNonHomogeneousVariableCoefficient.cs  ODESysVariableCoefficient.cs
TestRandomMath/: TestCalculus.cs  TestGeneticAlgorithm.cs  TestMatrixExponential.cs  TestMatrixMath.cs  TestRandomMath.csproj
