<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<!-- NuGet metadata -->
		<PackageId>StapletonMathPackage</PackageId>
		<Title>Stapleton Math Package</Title>
		<Description>A random assembly of static methods for matrix and vector operations, system of ODE solver, Newton Raphson, and minor calculus methods.</Description>
		<PackageTags>Matrix;vector;calculus;solver;ODE</PackageTags>
		<Company>University of Massachusetts Lowell</Company>
		<Authors>Scott Stapleton</Authors>
		<Version>1.3.3</Version>
		<RepositoryUrl>https://github.com/UML-AppliedSolidMechanicsLab/StapletonMathPackage</RepositoryUrl>
		<PackageProjectUrl>https://github.com/UML-AppliedSolidMechanicsLab/StapletonMathPackage</PackageProjectUrl>

		<!-- Prefer expression to avoid fragile file paths -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<!-- Show README on nuget.org -->
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- Include build outputs automatically -->
		<IncludeBuildOutput>true</IncludeBuildOutput>

		<!-- Optional: ship symbols -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<!-- Keep Mapack excluded just in case folders still exist -->
	<ItemGroup>
		<Compile Remove="Mapack\**" />
		<EmbeddedResource Remove="Mapack\**" />
		<None Remove="Mapack\**" />
	</ItemGroup>

	<!-- Ensure README gets packed -->
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
	</ItemGroup>

</Project>