<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>StapletonMathPackage</PackageId>
    <Title>Stapleton Math Package</Title>
    <Description>A random assembly of static methods for matrix and vector operations, system of ODE solver, Newton Raphson, and minor calculus methods.</Description>
    <PackageTags>Matrix; vector; calculus; solver; ODE;</PackageTags>
    <Company>University of Massachusetts Lowell</Company>
    <Authors>Scott Stapleton</Authors>
    <Version>1.2.2</Version>
    <Copyright>Copyright (c) Scott Stapleton 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapack\**" />
    <EmbeddedResource Remove="Mapack\**" />
    <None Remove="Mapack\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

</Project>
